a = float(input("Введите дистанцию за 1-ый день: "))
b = float(input("Введите желаемый результат за день: "))
n = 1
if b <= a:
    print("Спортсмен уже достигает желаемого результата!!!")
else:
    while b > a:
        n = n + 1
        a = a * 1.1
    print("Спортсмен достигнет желаемого результата на {:d}-й день.".format(n))
